<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Variables" type="library" format="ROBOT" generated="20190304 14:25:47">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Variables``.</doc>
<kw name="Get Random Browser">
<arguments>
</arguments>
<doc>:return: return once of the browser from 'Chrome', 'IE', 'FireFox'</doc>
<tags>
</tags>
</kw>
<kw name="Get Random Email">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Random First Name">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Random Last Name">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Random Middle Initial">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Random Selection From List">
<arguments>
<arg>inp</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Return Driver Props">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Set Driver Session Id">
<arguments>
<arg>sesion_id</arg>
</arguments>
<doc>Sets the sessoin_id of the current driver insance to the provided one.</doc>
<tags>
</tags>
</kw>
</keywordspec>
